<!DOCTYPE html>
<html>
	<head>
		<title>
			Bali Zsombor portfólió
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				margin: 0;
				font-family: Georgia, serif;
				background-color: #f0f7fd;
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: #2A2A2A;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			li a:hover
			{
				background-color: #f0f7fd;
				color: black;
				font-weight: bolder;
			}
			
			p
			{
				font-size: 20px;
				margin-left: 70px;
				margin-right: 70px;
			}
		</style>
	</head>
	<body>
		<div>
			<img src="cim_dok.png" alt="Bali Zsombor portfólió dokumentáció" width="70%">
		</div>
		<ul>
			<li>
				<a href="index.html">Vissza a kezdőlapra</a>
			</li>
		</ul>
		<div align="center" style="text-align: center">
			<h2>Grafikai terv</h2>
			<table width="100%">
				<tbody>
					<tr>
						<td>
							<p>Index oldal</p>
						</td>
						<td>
							<p>Többi oldal</p>
						</td>
					</tr>
					<tr>
						<td>
							<img src="index_terv.png" alt="index terv kép" width="90%">
						</td>
						<td style="padding-left: 30px">
							<img src="tobbi_terv.png" alt="többi terv kép" width="90%">
						</td>
					</tr>
				</tbody>
			</table>
			<h2 style="padding-top: 20px">Felmerülő nehézségek</h2>
			<p align="justify">
				A legtöbb nehézséget a táblázatok és a "Rólam" gomb vízszintesen középre igazítása okozta. Ezenkívül még keresést igényelt a képek beillesztése és pozicionálása is.
			</p>
			<h2 style="padding-top: 20px">Felhasznált weboldalak</h2>
			<p>
				<a href="https://www.w3schools.com/css/" target="_blank">https://www.w3schools.com/css/</a><br><br>
				<a href="https://www.w3schools.com/html/default.asp" target="_blank">https://www.w3schools.com/html/default.asp</a>
			</p>
		</div>
	
	
	
	
	
	</body>
</html>