<!DOCTYPE html>
<html>
	<head>
		<title> 
			Bali Zsombor portfólió
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				margin: 0;
				font-family: Georgia, serif;
				background-color: #f0f7fd;
			}
			
			img
			{
				display: block;
				margin-right: auto;
				margin-left: auto;
			}
			
			ul
			{
				overflow: hidden;
				background-color: #2A2A2A;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: right;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			li a:hover
			{
				background-color: #f0f7fd;
				color: black;
				font-weight: bolder;
			}
			
			a.egy
			{
				background-color: #2A2A2A;
				color: white;
				padding: 15px 35px;
				text-decoration: none;
				display: inline-block;
				font-size: 50px;
			}
			
			a.egy:hover
			{
				background-color: #f0f7fd;
				color: black;
			}
			
			a.kettő
			{
				color: black;
				text-decoration: none;
			}
			
			a.kettő:hover
			{
				font-weight: bolder;
			}
			
			p
			{
				color: black;
				font-size: 80px;
				font-family: Courier New, Courier, monospace;
				font-weight: bolder;
				margin-left: 10px;
			}
			
			div.egy
			{
				position: absolute;
				bottom: 25px;
				left: 25px;
			}
		</style>
	</head>
	
	<body>
		<ul>
			<li>
				<a href="kapcsolat.html">Kapcsolat</a>
			</li>
			<li>
				<a href="projektek.html">Projektek</a>
			</li>
		</ul>
		
		<p>
			Üdv a portfólió oldalamon!
		</p>
		
		<div align="center">
			<a class="egy" href="rolam.html">Rólam</a>
		</div>
		<div class="egy" align="center">
			<a class="kettő" href="dokumentacio.html">Grafikai terv|az oldal elkészítésének dokumentálása</a>
		</div>
	</body>

</html>