<!DOCTYPE html>
<html>
<head>
		<title>
			Bali Zsombor portfólió
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				margin: 0;
				font-family: Georgia, serif;
				background-color: #f0f7fd;
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: #2A2A2A;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			li a:hover
			{
				background-color: #f0f7fd;
				color: black;
				font-weight: bolder;
			}
			
			.aktív
			{
				background-color: #13578E;
				color: white;
			}
		</style>
	</head>
	<body>
		<a href="index.html">
			<img src="cim.png" alt="Bali Zsombor portfólió" width="70%">
		</a>
		<ul>
			<li>
				<a href="rolam.html">Rólam</a>
			</li>
			<li>
				<a href="projektek.html">Projektek</a>
			</li>
			<li>
				<a class="aktív" href="kapcsolat.html">Kapcsolat</a>
			</li>
		</ul>
		<div align="center" style="padding: 40px">
			<h2 style="font-size: 40px">Kapcsolatok</h2>
			<table width="90%" style="text-align: center">
				<tbody>
					<tr>
						<td width="30%">
							<img src="telefon.png" alt="telefon kép" width="20%">
						</td>
						<td width="40%">
							<p>
								Telefonszám: +36 50 540 6731<br> <br>
								E-mail: hiddelnemkamu@gmial.com
							</p>
						</td>
						<td width="30%">
							<img src="kukac.png" alt="kukac kép" width="25%">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>