<!DOCTYPE html>
<html>
	<head>
		<title>
			Bali Zsombor portfólió
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				margin: 0;
				font-family: Georgia, serif;
				background-color: #f0f7fd;
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: #2A2A2A;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			li a:hover
			{
				background-color: #f0f7fd;
				color: black;
				font-weight: bolder;
			}
			
			.aktív
			{
				background-color: #13578E;
				color: white;
			}
		</style>
	</head>
	<body>
		<a href="index.html">
			<img src="cim.png" alt="Bali Zsombor portfólió" width="70%">
		</a>
		<ul>
			<li>
				<a href="rolam.html">Rólam</a>
			</li>
			<li>
				<a class="aktív"  href="projektek.html">Projektek</a>
			</li>
			<li>
				<a href="kapcsolat.html">Kapcsolat</a>
			</li>
		</ul>
		<div align="center" style="padding: 50px">
			<h2 style="font-size: 40px">Projektmunkáim</h2>
			<table width="70%" style="text-align: center">
				<tbody>
					<tr>
						<td><h3>Általános szövegek</h3></td>
						<td><h3>Műszaki szövegek</h3></td>
					</tr>
					<tr>
						<td>
							<a href="ar.html">AR projekt</a><br><br>
							<a href="vr.html">VR projekt</a>
						</td>
						<td>
							Beszerzés alatt
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>