<!DOCTYPE html>
<html>
	<head>
		<title>
			Bali Zsombor portfólió
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				margin: 0;
				font-family: Georgia, serif;
				background-color: #f0f7fd;
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: #2A2A2A;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			li a:hover
			{
				background-color: #f0f7fd;
				color: black;
				font-weight: bolder;
			}
			
			.aktív
			{
				background-color: #13578E;
				color: white;
			}
		</style>
	</head>
	
	<body>
		<a href="index.html">
			<img src="cim.png" alt="Bali Zsombor portfólió" width="70%">
		</a>
		<ul>
			<li>
				<a class="aktív" href="rolam.html">Rólam</a>
			</li>
			<li>
				<a href="projektek.html">Projektek</a>
			</li>
			<li>
				<a href="kapcsolat.html">Kapcsolat</a>
			</li>
		</ul>
		<div align="center" style="padding: 50px">
			<h2 style="font-size: 40px">Bemutatkozás</h2>
			<table width="90%" style="text-align: center">
				<tbody>
					<tr>
						<td style="padding-right: 50px">
							<p align="justify" style="font-size: 20px">
								Bali Zsombor vagyok, a Budapesti Műszaki- és Gazdaságtudományi Egyetem hallgatója. Egyetemi pályafutásom 2019 őszén kezdtem fizika szakos hallgatóként szintén a BME-n. Egy félév próbálkozás után viszont rá kellett jönnöm, hogy ez nem igazán nekem való, ezért a tavaszi félévet és a nyarat dolgozással töltöttem.
								A munkám során kamatoztatni tudtam a felsőfokú angol nyelvtudásomat és az alapvető műszaki ismereteimet, ezáltal bővíteni tudtam a szaknyelvi szókincsemet is. Számos angol nyelvű műszaki cikk segítségével tartottam előadásokat és ismertetőket bizonyos témakörökről a munkatársaimnak magyar nyelven.
								Ezeken kívül az iskolai csoportos projektekben is rám jutott a szövegek fordítása. Jelenleg a BME energetikai mérnök szakán tanulok, ahol tovább tudom bővíteni a tudásom mindkét területen.
							</p>
						</td>
						<td style="padding-bottom: 15px">
							<img src="en.png" alt="Bemutatkozó kép" widht="60%">
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>
</html>