<!DOCTYPE html>
<html>
	<head>
		<title>
			Bali Zsombor portfólió
		</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<style>
			body
			{
				margin: 0;
				font-family: Georgia, serif;
				background-color: #f0f7fd;
			}
			
			img
			{
				display: block;
				margin-left: auto;
				margin-right: auto;
				padding-top: 15px;
			}
			
			ul
			{
				overflow: hidden;
				background-color: #2A2A2A;
				list-style: none;
				position: sticky;
				top: 0;
			}
			
			li a
			{
				float: left;
				color: white;
				text-align: center;
				padding: 14px 20px;
				text-decoration: none;
				font-size: 17px;
			}
			
			li a:hover
			{
				background-color: #f0f7fd;
				color: black;
				font-weight: bolder;
			}
			
			.aktív
			{
				background-color: #13578E;
				color: white;
			}
		</style>
	</head>
	<body>
		<a href="index.html">
			<img src="cim.png" alt="Bali Zsombor portfólió" width="70%">
		</a>
		<ul>
			<li>
				<a href="rolam.html">Rólam</a>
			</li>
			<li>
				<a class="aktív"  href="projektek.html">Projektek</a>
			</li>
			<li>
				<a href="kapcsolat.html">Kapcsolat</a>
			</li>
		</ul>
		<div align="center" style="padding: 50px">
			<h2 style="font-size: 40px">Projektmunkáim</h2>
			<h3 style="font-size: 25px">VR</h3>
			<table width="100%" style="text-align: center">
				<tbody>
					<tr>
						<td style="padding-right: 10px">
							<p align="justify" style="font-size: 17px">
								A VR technikai elődje már a korai számítógépek megjelenése előtt létező dolog volt. Ugyanis a második világháborúban már repülésszimulátorokat használtak. A katonaság részére gyártottak olyan szerkezeteket, amelyek segítségével az éjszakai és a felhőrepülés volt gyakorolható. Ezek a berendezések még inkább hasonlítottak egy nagy fekete dobozra, mint egy repülőgépre. A belsejében a repülőgépeknél megtalálható speciális műszereket helyezték el egy botkormánnyal és egy üléssel együtt. A doboz egy mozgó talapzaton foglalt helyet, aminek segítségével a valódi repülés érzetét keltette.
							</p>
						</td>
						<td style="padding-left: 10px">
							<p align="justify" style="font-size: 17px">
								The technical predecessor of VR has already existed before the appearance of the early computers. They already used flying simulators during the Second World War. They manufactured mechanisms for the military which they could practice flying at night or through clouds with. These devices were more like a big black boksz than a plane. They placed the special instruments that can be found in a plane with a joystick and a seat inside. The box was placed on a moving pedestal, so it felt like real flying.
							</p>
						</td>
					</tr>
					<tr>
						<td style="padding-right: 10px">
							<p align="justify" style="font-size: 17px">
								A VR headsetben két nagy felbontású, magas képfrissítésű monitor található. Ezeken jelenik meg a számítógép által létrehozott kép. A két monitornak a képét egybeilleszti egy lencse, amelyet a szemünkhöz megfelelő távolságra állíthatunk be. Ezek segítségével kelti létre az eszköz a virtuális valóságot. A headsetben továbbá megtalálható egy giroszkóp, egy gyorsulásmérő és egy infravörös kamerás érzékelőrendszer, amely összektöttetésben van egy külső érzékelővel. A számítógép nem csak egy képet ad nekünk, hanem leköveti a mozgásunkat is, így 360°-ban körül tudunk nézni. Plusz eszközök segítségével a kezünk mozgását is lekövetheti a számítógép, így „megfoghatunk” tárgyakat is a virtuális valóságon belül.
							</p>
						</td>
						<td style="padding-left: 10px">
							<p align="justify" style="font-size: 17px">
								In a VR headset there are two high resolution monitors with high image refreshing rate. These shows the image generated by the computer. The displays of the monitors are connected with a lens, which we can set up to the right distance of our eyes. With these parts the device creates the virtual reality. There is also a gyroscope, an accelerometer and sensor systme with an infrared camera which is in connection with an external sensor. The computer doesn’t give us a single image but it follows our movement, so we can have a look around in 360°. With another devices the computer can track the movement of our hands, so we can „grab” things inside the virtual reality.
							</p>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</body>				
</html>						
			